*{
    margin: 0;
    padding: 0;
}
/*********************************/

body{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr;
    height: 100vh;
}

#sidebar{   
    grid-row: 1/3;
    display: flex;
    padding: 15px;
    flex-direction: column;
    gap:50px;
    background-color: blueviolet;
}

#header{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 2/3;
}

#main_container{
    grid-column: 2;
    display:grid;
    grid-template-columns: 3fr 1fr;
    background-color: aqua;
    padding: 30px;
}

.trending{
    grid-column: 2;
}
.projects{
    grid-row: 1/3;
}
.cards_container{
display: flex;
flex-wrap: wrap;
flex: 1;
align-items: center;
justify-content: space-around;
gap: 50px;
}
    .cards_container div{
    width: 375px;
    height: 150px;
    background-color: white;
    }

.trending div,
.annoucements div{
    background-color: white;
    padding: 18px;
}